# Allow circular references
spring.main.allow-circular-references=true

# Static resources reloading during development
spring.web.resources.cache.period=0
spring.web.resources.static-locations=file:src/main/resources/static/

# Templates reloading during development
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# Disabling the WhitelabelErrorPage
server.error.whitelabel.enabled=false

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testemailservlet123@gmail.com
spring.mail.password=89891212
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Upload File
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/EStore
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# Jpa/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl